

#============= fsck ==============

#============= hal_dpmQmiMgr ==============
allow hal_dpmQmiMgr sysfs:file { open read };

#============= hal_health_default ==============
allow hal_health_default mnt_vendor_file:file { getattr open read };

#============= hal_rcsservice ==============
allow hal_rcsservice sysfs:file { open read };

#============= hal_sensors_default ==============
allow hal_sensors_default mnt_vendor_file:file { getattr open read };

#============= ims ==============
allow ims sysfs:file open;

#============= init ==============
allow init su:process noatsecure;

#============= irsc_util ==============
allow irsc_util self:capability sys_admin;

#============= isolated_app ==============
allow isolated_app app_data_file:dir getattr;

#============= kernel ==============

#============= location ==============
allow location sysfs:file { open read };

#============= mediacodec ==============
allow mediacodec perfd:unix_stream_socket connectto;

#============= mm-qcamerad ==============
allow mm-qcamerad mnt_vendor_file:file { open read };

#============= netutils_wrapper ==============

#============= perfd ==============
allow perfd mediacodec:process signull;

#============= priv_app ==============
allow priv_app proc:file { getattr open };
allow priv_app proc_modules:file { getattr open };
allow priv_app sysfs:file { open read };

#============= qfp-daemon ==============
allow qfp-daemon media_rw_data_file:dir { open read search };
allow qfp-daemon mnt_user_file:dir search;
allow qfp-daemon mnt_user_file:lnk_file read;
allow qfp-daemon sdcardfs:dir search;
allow qfp-daemon storage_file:lnk_file read;

#============= qti ==============
allow qti sysfs:file { open read };

#============= rfs_access ==============
allow rfs_access mnt_vendor_file:file { open read };

#============= sensors ==============
allow sensors mnt_vendor_file:file { read write };

#============= system_app ==============
allow system_app proc_pagetypeinfo:file { getattr open read };
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file { getattr open read };
allow system_app vold:binder call;
allow system_app wificond:binder call;

#============= tee ==============
allow tee mnt_vendor_file:file { getattr open read };

#============= time_daemon ==============
allow time_daemon mnt_vendor_file:file { open read write };
allow time_daemon sysfs:file open;

#============= toolbox ==============
allow toolbox init:unix_stream_socket connectto;
allow toolbox property_socket:sock_file write;

#============= untrusted_app ==============

#============= untrusted_app_25 ==============
allow untrusted_app_25 proc_kernel_sched:file getattr;
allow untrusted_app_25 proc_sched:file getattr;
allow untrusted_app_25 proc_touchpanel:dir search;
allow untrusted_app_25 sysfs:dir { open read };
allow untrusted_app_25 sysfs:file getattr;
allow untrusted_app_25 sysfs_leds:dir search;

#============= untrusted_app_27 ==============
allow untrusted_app_27 proc_zoneinfo:file { getattr open read };
allow untrusted_app_27 self:udp_socket ioctl;
allow untrusted_app_27 sysfs:dir read;
allow untrusted_app_27 sysfs:file { getattr };
allow untrusted_app_27 sysfs_battery_supply:dir { open read };
allow untrusted_app_27 sysfs_batteryinfo:dir search;
allow untrusted_app_27 sysfs_net:dir search;
allow untrusted_app_27 vold_exec:file { open read };

#============= vendor_init ==============
allow vendor_init proc_dirty:file write;
allow vendor_init tmpfs:dir create;

#============= webview_zygote ==============
allow webview_zygote zygote:unix_dgram_socket write;


#============= atfwd ==============
allow atfwd sysfs:file read;

#============= cnd ==============
allow cnd system_prop:property_service set;

#============= fsck ==============

#============= hal_gnss_qti ==============
allow hal_gnss_qti property_socket:sock_file write;

#============= hal_health_default ==============
allow hal_health_default mnt_vendor_file:dir write;

#============= hal_rcsservice ==============
allow hal_rcsservice system_prop:property_service set;

#============= hal_sensors_default ==============
allow hal_sensors_default system_prop:property_service set;

#============= ims ==============
allow ims sysfs:file open;
allow ims system_prop:property_service set;

#============= init ==============
allow init su:process noatsecure;
allow init sysfs_dm:file write;

#============= init_panel ==============
allow init_panel self:capability sys_admin;

#============= irsc_util ==============
allow irsc_util self:capability sys_admin;

#============= kernel ==============

#============= location ==============
allow location system_prop:property_service set;
allow location wcnss_prop:file read;

#============= mediacodec ==============
allow mediacodec perfd:unix_stream_socket connectto;

#============= netmgrd ==============
allow netmgrd system_prop:property_service set;

#============= netutils_wrapper ==============

#============= priv_app ==============
allow priv_app sysfs:file read;

#============= qti_init_shell ==============
allow qti_init_shell vendor_radio_data_file:dir search;

#============= rfs_access ==============
allow rfs_access mnt_vendor_file:file { read unlink };

#============= rild ==============
allow rild system_prop:property_service set;

#============= sensors ==============
allow sensors mnt_vendor_file:file getattr;
allow sensors property_socket:sock_file write;
allow sensors sysfs:file read;

#============= sysinit ==============

#============= thermal-engine ==============
allow thermal-engine self:capability sys_admin;

#============= untrusted_app ==============
allow untrusted_app vendor_camera_prop:file read;

#============= vendor_init ==============
allow vendor_init proc_dirty:file write;
allow vendor_init tmpfs:dir create;
